OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTEQ=7
LTEQ=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
SCOL=16
ASSIGN=17
OPAR=18
CPAR=19
OBRACE=20
CBRACE=21
LSQU=22
RSQU=23
TRUE=24
FALSE=25
NIL=26
IF=27
ELSE=28
VAR=29
STRING_LITERAL=30
RET=31
ID=32
INT=33
FLOAT=34
STRING=35
COMMENT=36
SPACE=37
OTHER=38
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
';'=16
'='=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'true'=24
'false'=25
'nil'=26
'if'=27
'else'=28
'var'=29
'return'=31
